# Ailove-AugmentedReality

./: README.md
inc/: AREngine.h  ARException.h  ARManager.h  BaseApplication.h  CarController.h  GraphicsEngine.h  HelicopterController.h  Model.h  ModelController.h  PatternManager.h  Utils.h  VideoFrame.h  VideoInput.h  XmlSerializer.cxx  XmlSerializer.h  XmlSerializerImpl.cxx
lib/: README.md
prj/vs10/: Ailove-AR.sln  Ailove-AR.vcxproj  Ailove-AR.vcxproj.filters  GlobalConfig.props  GlobalConfigRelease.props
res/: GraphicsEngine.res  Resource.h
src/: ARBaseProject.cpp  AREngine.cpp  ARException.cpp  ARManager.cpp  BaseApplication.cpp  CarController.cpp  GraphicsEngine.cpp  HelicopterController.cpp  Model.cpp  PatternManager.cpp  Utils.cpp  VideoFrame.cpp  VideoInput.cpp  XmlSerializer.cpp  stdafx.cpp
