<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup />
  <ItemDefinitionGroup>
    <Link>
      <AdditionalDependencies>highgui210d.lib;cxcore210d.lib;ml210d.lib;cv210d.lib;artoolkitplusd.lib;ticppd.lib;ois_d.lib;ogremain_d.lib;%(AdditionalDependencies)</AdditionalDependencies>
      <AdditionalLibraryDirectories>$(SolutionDir)\..\..\lib\OpenCV2.1\lib;$(SolutionDir)\..\..\lib\Tinyxml\lib;$(SolutionDir)\..\..\lib\ARTP\lib;$(SolutionDir)\..\..\lib\Ogre\lib\debug\;$(SolutionDir)\..\..\lib\Ogre\boost_1_42\lib;%(AdditionalLibraryDirectories)</AdditionalLibraryDirectories>
    </Link>
    <ClCompile>
      <AdditionalIncludeDirectories>$(SolutionDir)\..\..\lib\ARTP\include;$(SolutionDir)\..\..\lib\OpenCV2.1\include;$(SolutionDir)\..\..\lib\;$(SolutionDir)\..\..\lib\Ogre\include\OIS;$(SolutionDir)\..\..\lib\Ogre\include\OGRE;$(SolutionDir)\..\..\lib\Ogre\boost_1_42;$(SolutionDir)\..\..\lib\OgreMaxViewers\Common\Code;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <PreprocessorDefinitions>_USE_DOUBLE_;TIXML_USE_TICPP;TIXML_USE_STL;%(PreprocessorDefinitions)</PreprocessorDefinitions>
    </ClCompile>
  </ItemDefinitionGroup>
</Project>